<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membrane</title>
    <style>
        body {
            text-align: center;
        }
        
        img {
            max-width: 80%;
            height: auto;
        }
    </style>
</head>
<body>

    <h1>Membrane</h1>

    <img src="images/membrane.jpg" alt="Membrane Image">
    <p>The neuronal membrane separates the interior of the neuron from the outside environment and helps maintain the proper ion balance to propagate electrical signals.</p>

    <a href="index.html">Back to Neuron</a>

</body>
</html>
